<?php

require_once 'lib_Math_Discrete.php';

/**
 * алгоритм Прима (также известный как алгоритм Ярника) представляет собой жадный алгоритм, который находит минимальное связующее дерево для взвешенного неориентированного графа. Это означает, что он находит подмножество ребер, которое образует дерево, включающее каждую вершину, где общий вес всех ребер в дереве минимизирован.
 */
function graph_Prim_Test() {
// граф на рисунке 1.6
    $arr_Graph = [
        ['A', 'B', 3],
        ['A', 'F', 2],
        ['B', 'C', 3],
        ['B', 'G', 6],
        ['C', 'G', 1],
        ['C', 'E', 2],
        ['C', 'D', 3],
        ['D', 'E', 5],
        ['E', 'C', 2],
        ['E', 'G', 3],
        ['E', 'F', 4],
        ['F', 'G', 3],
    ];

    $arr_Way = graph_Prim($arr_Graph);
    assert(is_array($arr_Way));
}

graph_Prim_Test();